<html>
<head><title>PAYMENT BY CARD</title>
<style>
input[type=text] {
  border: 2px solid #7a7b7d;
  border-radius: 8px;
  padding: 6px 20px;
}
table, td {
  border: 1px solid white;
  border-collapse: collapse;
  padding: 15px;
  text-align: center;
  
}
tr{
  background-color:#d4d6d9;
}
tr:hover {
  background-color:white;
  transition-duration: 0.4s;
}
.button{
  font-size: 15px;
  background-color:#FFFFFF; 
  color: black; 
  border-radius: 10px;
  transition-duration: 0.4s;
  border: 3px solid green;
}
.button:hover {
  font-size: 20px;
  background-color: #5b5c5e;
  border-radius: 30px;
  color: white;
}
.svg-wrapper {
  position: relative;
  top: 20%;
  transform: translateY(-50%);
	  margin: 0 auto;
  width: 320px;  
}
.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: grey;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.text {
  font-family: 'Roboto Condensed';
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 8px;
  color:#5a5b5c;
  top: -48px;
  position: relative;
}
.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}
</style>
<script>
function paynow()
	{
	var s=0;
	var a=z.name.value;
	var b=z.num.value;
	var c=z.cvv.value;
	if(isNaN(b))
	{
	alert("ENTER A VALID CARD NUMBER");
	s=s+1;
	document.location.reload();
	}
	if(isNaN(c) || c.length!=3)
	{
	alert("ENTER A VALID CVV");
	document.location.reload();
	s=s+1;
	}
	if(isNaN(a))
	{
	}
	else
	{
	alert("ENTER A VALID NAME");
	s=s+1;
	document.location.reload();
	}
	if(s==0)
	{
	document.location.reload();
	window.open("receipt.html");
	}
	}
</script>
</head>	
<body background="hb.png"><center><br><br><br><br>
<div class="svg-wrapper">
  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
    <rect class="shape" height="60" width="320" />
    <div class="text">Payment: Card</div>
  </svg>
</div>
</br>
<form name="z">
<table border=5 cellpadding="5">
<tr><td>CARD NUMBER:</td>
<td><input type="text" maxlength="16" name="num" palceholder="Enter here"></input></td></tr>
<tr><td>CVV:</td>
<td><input type="password" maxlength="3" name="cvv" palceholder="Enter here"></input></td></tr>
<tr><td>EXPIRATION DATE :</td>
<td><input type="month" palceholder="Enter Month"></input></td></tr>
<tr><td>NAME OF THE CARD HOLDER:</td>
<td><input type="text" palceholder="Enter here" name="name"></input></td></tr>
</table></br>
</form>
<input type="button" class="button" onClick="paynow()" value="CLICK TO PAY">
</body>
</html>
